---
- name: Deploy a Terraform infrastructure
  hosts: localhost
  tasks:
    - name: terraform apply
      cloud.terraform.terraform:
        project_path: /home/vez/homelab/terraform/projects/terransible
        state: present
      register: tf_return

- name: Ping
  hosts: servers
  tasks:
    - ping: